<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="//at.alicdn.com/t/font_849071_nephwzbsea.css" rel="stylesheet">
  <title>新拟物单选按钮样式</title>
</head>
<body>
  <div style="color: white; position: absolute; top: 0; left: 0; cursor: pointer;" onclick="window.open('http://localhost:5500', '_self')">
    <svg style="width: 2em; height: 2em;vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024">
      <path d="M986.681558 525.395078 593.370751 145.642055c-83.743286-91.241051-162.750711 0-162.750711 0L37.310256 511.830131c-29.843702 114.316605 81.372286 81.378425 81.372286 81.378425l325.502445-298.373575c75.656097-75.616188 135.622864 0 135.622864 0l339.066369 311.937498C1019.426333 627.00836 986.681558 525.395078 986.681558 525.395078zM566.242903 376.208291c0 0-60.786435-51.998281-108.49297 0L145.811412 661.024082l0 230.560096c0 0 13.849426 20.37198 40.685631 27.128871 12.636808-1.802042 230.565213 0 230.565213 0L417.062256 769.525238c0 0-1.947352-10.677177 13.557784-13.564947l162.750711 0c0 0 11.949146-8.768711 13.564947 13.564947l0 149.186787 217.001289 0c0 0 35.288714 4.278443 40.693818-27.128871L864.630804 661.024082 566.242903 376.208291z"></path>
    </svg>
  </div>
  <div class="container">
    <p>小盆友，你成年了吗？</p>
    <div>
      <label>
        <input type="radio" name="age">
        <div class="iconfont icon-yes"></div>
      </label>
      <label>
        <input type="radio" name="age">
        <div class="iconfont icon-no"></div>
      </label>
    </div>
  </div>
</body>
<style>
* {
 margin: 0; 
 padding: 0;
 font-family: "微软雅黑";
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: #0a2431;
}

.container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.container p {
  color: #215e65;
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 10px;
}

.container label {
  position: relative;
  cursor: pointer;
}

.container label input {
  appearance: none;
  -webkit-appearance: none;
}

.container label .iconfont {
  position: relative;
  width: 40px;
  height: 40px;
  line-height: 40px;
  background: #0a2431;
  color: #6f6f6f;
  font-size: 16px;
  border-radius: 50%;
  display: inline-block;
  text-align: center;
  box-shadow: -1px -1px 3px rgba(255, 255, 255, 0.1),
              2px 2px 6px rgba(0, 0, 0, 0.8);
}

.container label .iconfont:hover {
  box-shadow: -1px -1px 3px rgba(255, 255, 255, 0.1),
              2px 2px 6px rgba(0, 0, 0, 0.8),
              inset -2px -2px 10px rgba(255, 255, 255, 0.05),
              inset 2px 2px 10px rgba(0, 0, 0, 0.5);
}

.container label input:checked ~ .iconfont {
  color: #00fff1;
  box-shadow: inset -1px -1px 3px rgba(255, 255, 255, 0.1),
              inset 2px 2px 10px rgba(0, 0, 0, 1);
  text-shadow: 0 0 5px #00fff1;
}

</style>
</html>