<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>制作有个性的滚动条</title>
</head>
<body>
  <div style="position: absolute; color: white; top: 0; left: 0; cursor: pointer;" onclick="window.open('http://localhost:5500', '_self')">
    <svg style="width: 2em; height: 2em;vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024">
      <path d="M986.681558 525.395078 593.370751 145.642055c-83.743286-91.241051-162.750711 0-162.750711 0L37.310256 511.830131c-29.843702 114.316605 81.372286 81.378425 81.372286 81.378425l325.502445-298.373575c75.656097-75.616188 135.622864 0 135.622864 0l339.066369 311.937498C1019.426333 627.00836 986.681558 525.395078 986.681558 525.395078zM566.242903 376.208291c0 0-60.786435-51.998281-108.49297 0L145.811412 661.024082l0 230.560096c0 0 13.849426 20.37198 40.685631 27.128871 12.636808-1.802042 230.565213 0 230.565213 0L417.062256 769.525238c0 0-1.947352-10.677177 13.557784-13.564947l162.750711 0c0 0 11.949146-8.768711 13.564947 13.564947l0 149.186787 217.001289 0c0 0 35.288714 4.278443 40.693818-27.128871L864.630804 661.024082 566.242903 376.208291z"></path>
    </svg>
  </div>
  <div id="progressbar"></div>
  <div id="scrollPath"></div>
  <section>
    <h2>孔乙己</h2>
    <p>
      鲁镇的酒店的格局，是和别处不同的：都是当街一个曲尺形的大柜台，柜里面预备着热水，可以随时温酒。做工的人，傍午傍晚散了工，每每花四文铜钱，买一碗酒，——这是二十多年前的事，现在每碗要涨到十文，——靠柜外站着，热热的喝了休息；倘肯多花一文，便可以买一碟盐煮笋，或者茴香豆，做下酒物了，如果出到十几文，那就能买一样荤菜，但这些顾客，多是短衣帮⑴，大抵没有这样阔绰⑵。只有穿长衫的，才踱进店面隔壁的房子里，要酒要菜，慢慢地坐喝。
    </p>
    <p>
      我从十二岁起，便在镇口的咸亨酒店里当伙计，掌柜说，样子太傻，怕侍候不了长衫主顾，就在外面做点事罢。外面的短衣主顾，虽然容易说话，但唠唠叨叨缠夹不清的也很不少。他们往往要亲眼看着黄酒从坛子里舀出，看过壶子底里有水没有，又亲看将壶子放在热水里，然后放心：在这严重监督下，羼⑶水也很为难。所以过了几天，掌柜又说我干不了这事。幸亏荐头⑷的情面大，辞退不得，便改为专管温酒的一种无聊职务了。
    </p>
    <p>
      我从此便整天的站在柜台里，专管我的职务。虽然没有什么失职，但总觉得有些单调，有些无聊。掌柜是一副凶脸孔，主顾也没有好声气⑸，教人活泼不得；只有孔乙己到店，才可以笑几声，所以至今还记得。
    </p>
    <p>
      孔乙己是站着喝酒而穿长衫的唯一的人。他身材很高大；青白脸色，皱纹间时常夹些伤痕；一部乱蓬蓬的花白的胡子。穿的虽然是长衫，可是又脏又破，似乎十多年没有补，也没有洗。他对人说话，总是满口之乎者也⑹，教人半懂不懂的。因为他姓孔，别人便从描红纸上的“上大人孔乙己⑺”这半懂不懂的话里，替他取下一个绰号，叫作孔乙己。孔乙己一到店，所有喝酒的人便都看着他笑，有的叫道，“孔乙己，你脸上又添上新伤疤了！”他不回答，对柜里说，“温两碗酒，要一碟茴香豆。”便排出九文大钱。他们又故意的高声嚷道，“你一定又偷了人家的东西了！”孔乙己睁大眼睛说，“你怎么这样凭空污人清白……”“什么清白？我前天亲眼见你偷了何家的书，吊着打。”孔乙己便涨红了脸，额上的青筋条条绽出，争辩道，“窃书不能算偷……窃书！……读书人的事，能算偷么？”接连便是难懂的话，什么“君子固穷⑻”，什么“者乎”之类，引得众人都哄笑起来：店内外充满了快活的空气。
    </p>
    <p>
      听人家背地里谈论，孔乙己原来也读过书，但终于没有进学⑼，又不会营生⑽；于是愈过愈穷，弄到将要讨饭了。幸而写得一笔好字，便替人家钞⑾钞书，换一碗饭吃。可惜他又有一样坏脾气，便是好喝懒做。坐不到几天，便连人和书籍纸张笔砚，一齐失踪。如是几次，叫他抄书的人也没有了。孔乙己没有法，便免不了偶然做些偷窃的事。但他在我们店里，品行却比别人都好，就是从不拖欠；虽然间或没有现钱，暂时记在粉板上，但不出一月，定然还清，从粉板上拭去了孔乙己的名字。
    </p>
    <p>
      孔乙己喝过半碗酒，涨红的脸色渐渐复了原，旁人便又问道，“孔乙己，你当真认识字么？”孔乙己看着问他的人，显出不屑置辩的神气。他们便接着说道，“你怎的连半个秀才也捞不到呢？”孔乙己立刻显出颓唐不安模样，脸上笼上了一层灰色，嘴里说些话；这回可是全是之乎者也之类，一些不懂了。在这时候，众人也都哄笑起来：店内外充满了快活的空气。
    </p>
    <p>
      在这些时候，我可以附和着笑，掌柜是决不责备的。而且掌柜见了孔乙己，也每每这样问他，引人发笑。孔乙己自己知道不能和他们谈天，便只好向孩子说话。有一回对我说道，“你读过书么？”我略略点一点头。他说，“读过书，……我便考你一考。茴香豆的茴字，怎样写的？”我想，讨饭一样的人，也配考我么？便回过脸去，不再理会。孔乙己等了许久，很恳切的说道，“不能写罢？……我教给你，记着！这些字应该记着。将来做掌柜的时候，写账要用。”我暗想我和掌柜的等级还很远呢，而且我们掌柜也从不将茴香豆上账；又好笑，又不耐烦，懒懒的答他道，“谁要你教，不是草头底下一个来回的回字么？”孔乙己显出极高兴的样子，将两个指头的长指甲敲着柜台，点头说，“对呀对呀！……回字有四样写法⑿，你知道么？”我愈不耐烦了，努着嘴走远。孔乙己刚用指甲蘸了酒，想在柜上写字，见我毫不热心，便又叹一口气，显出极惋惜的样子。
    </p>
    <p>
      有几回，邻居孩子听得笑声，也赶热闹，围住了孔乙己。他便给他们茴香豆吃，一人一颗。孩子吃完豆，仍然不散，眼睛都望着碟子。孔乙己着了慌，伸开五指将碟子罩住，弯腰下去说道，“不多了，我已经不多了。”直起身又看一看豆，自己摇头说，“不多不多！多乎哉？不多也⒀。”于是这一群孩子都在笑声里走散了。
    </p>
    <p>
      孔乙己是这样的使人快活，可是没有他，别人也便这么过。
    </p>
    <p>
      有一天，大约是中秋前的两三天，掌柜正在慢慢的结账，取下粉板，忽然说，“孔乙己长久没有来了。还欠十九个钱呢！”我才也觉得他的确长久没有来了。一个喝酒的人说道，“他怎么会来？……他打折了腿了。”掌柜说，“哦！”“他总仍旧是偷。这一回，是自己发昏，竟偷到丁举人家里去了。他家的东西，偷得的么？”“后来怎么样？”“怎么样？先写服辩⒁，后来是打，打了大半夜，再打折了腿。”“后来呢？”“后来打折了腿了。”“打折了怎样呢？”“怎样？……谁晓得？许是死了。”掌柜也不再问，仍然慢慢的算他的账。
    </p>
    <p>
      中秋之后，秋风是一天凉比一天，看看将近初冬；我整天的靠着火，也须穿上棉袄了。一天的下半天，没有一个顾客，我正合了眼坐着。忽然间听得一个声音，“温一碗酒。”这声音虽然极低，却很耳熟。看时又全没有人。站起来向外一望，那孔乙己便在柜台下对了门槛坐着。他脸上黑而且瘦，已经不成样子；穿一件破夹袄，盘着两腿，下面垫一个蒲包，用草绳在肩上挂住；见了我，又说道，“温一碗酒。”掌柜也伸出头去，一面说，“孔乙己么？你还欠十九个钱呢！”孔乙己很颓唐的仰面答道，“这……下回还清罢。这一回是现钱，酒要好。”掌柜仍然同平常一样，笑着对他说，“孔乙己，你又偷了东西了！”但他这回却不十分分辩，单说了一句“不要取笑！”“取笑？要是不偷，怎么会打断腿？”孔乙己低声说道，“跌断，跌，跌……”他的眼色，很像恳求掌柜，不要再提。此时已经聚集了几个人，便和掌柜都笑了。我温了酒，端出去，放在门槛上。他从破衣袋里摸出四文大钱，放在我手里，见他满手是泥，原来他便用这手走来的。不一会，他喝完酒，便又在旁人的说笑声中，坐着用这手慢慢走去了。
    </p>
    <p>
      自此以后，又长久没有看见孔乙己。到了年关⒂，掌柜取下粉板说，“孔乙己还欠十九个钱呢！”到第二年的端午，又说“孔乙己还欠十九个钱呢！”到中秋可是没有说，再到年关也没有看见他。
    </p>
    <p>
      我到现在终于没有见——大约孔乙己的确死了。
    </p>
    <p>
      一九一九年三月。
    </p>
    <hr/>
    <h3>词语注释</h2>
    <p>1、短衣帮：旧指短打衣着的劳动人民。</p>
    <p>2、阔绰（chuò）：阔气。</p>
    <p>3、羼（chàn）：混合，掺杂。</p>
    <p>4、荐头：旧社会以介绍佣工为业的人，也泛指介绍职业的人。</p>
    <p>5、声气：这里指态度。</p>
    <p>6、满口之乎者也：意思是满口文言词语。这里用来表现孔乙己的书呆子气。</p>
    <p>7、上大人孔乙己：旧时通行的描红纸（描红纸：一种印有红色楷字，供儿童摹写毛笔字用的字帖。旧时最通行的一种，印有“上大人孔（明代以前作丘）乙己化三千七十士尔小生八九子佳作仁可知礼也”这样一些笔划简单、三字一句和似通非通的文字。），印有“上大人孔乙己”这样一些包含各种笔画而又比较简单的字，三字一句。</p>
    <p>8、“君子固穷”：语见《论语·卫灵公》。“固穷”即“固守其穷”，不以穷困而改变操守的意思。固，安守。</p>
    <p>9、进学：明清科举制度，童生经过县考初试，府考复试，再参加由学政主持的院考（道考），考取的列名府、县学籍，叫进学，也就成了秀才。又规定每三年举行一次乡试（省一级考试），由秀才或监生应考，取中的就是举人。</p>
    <p>10、营生：谋生，筹划如何生活。</p>
    <p>11、钞：现写作“抄”。</p>
    <p>12、回字有四样写法：“回”字过去一般只有三种写法：“回”“囘”“囬”，极少有人用第四种写法（外部一个偏旁“囗”中间加上一个“目”字）。孔乙己这种深受科举教育毒害的读书人，常会注意一些没有用的字，而且把这看成学问和本领。</p>
    <p>13、“多乎哉？不多也”：语见《论语·子罕》：“大宰问于子贡曰：‘夫子圣者与？何其多能也！’子贡曰：‘固天纵之将圣，又多能也。’子闻之，曰：‘大宰知我乎？吾少也贱，故多能鄙事。’君子多乎哉？不多也。”这里与原意无关。</p>
    <p>14、服辩：又作“伏辩”，即认罪书。这里指不经官府而自行了案认罪的书状。</p>
    <p>15、年关：年底。旧社会年底结账时，债主要向欠债的人索债，欠债的人过年如同过关，所以叫“年关”。下文的端午和中秋，在旧社会里也是结账的期限。</p>
  </section>
  <script>
    let progressbar = document.getElementById('progressbar')
    // let totalHeight = document.body.scrollHeight - window.innerHeight

    window.onscroll = function() {
      let totalHeight = document.body.scrollHeight - window.innerHeight
      let progressHeight = (window.pageYOffset / totalHeight) * 100
      progressbar.style.height = progressHeight + '%'
    }
  </script>
</body>
<style>
* {
  margin: 0;
  padding: 0;
  font-family: "微软雅黑", sans-serif
}

section {
  padding: 50px;
  background: #000;
}

section h2 {
  font-size: 2.5em;
  color: #fff;
}

section h3 {
  font-size: 2em;
  color: #fff;
}

section p {
  font-size: 1.2em;
  color:#fff;

  text-indent: 2em;
  line-height: 1.5em;
  margin-bottom: 0.5em;
}

::-webkit-scrollbar {
  width: 0;
}

#scrollPath {
  position: fixed;
  top: 0;
  right: 0;
  width: 10px;
  height: 100%;
  background: rgba(255, 255, 255, 0.05);
}

#progressbar {
  position: fixed;
  top: 0;
  right: 0;
  width: 10px;
  background: linear-gradient(to top, #008aff, #00ffe7);
  animation: animate 5s linear infinite;
}

@keyframes animate {
  0%, 100% {
    filter: hue-rotate(0deg);
  }
  50% {
    filter: hue-rotate(360deg);
  }
}

#progressbar::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, #008aff, #00ffe7);
  filter: blur(10px);
}

#progressbar::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, #008aff, #00ffe7);
  filter: blur(30px);
}
</style>
</html>