<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="style.css" rel="stylesheet">
  <title>仅使用CSS对任何SVG图标进行动画处理</title>
</head>
<body>
  <div class="home black" onclick="window.open('http://localhost:5500', '_self')"></div>
  <div class="banner">
    <video muted autoplay loop src="https://klxxcdn.oss-cn-hangzhou.aliyuncs.com/histudy/hrm/media/11.mp4"></video>
    <div id="bg"></div>
  </div>
</body>
<script>
  let bg = document.getElementById('bg')
  window.addEventListener('scroll', function() {
    let value = window.scrollY
    bg.style.backgroundSize = 100 + value * 2 + 'px'
  })
</script>
<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "微软雅黑", sans-serif
}

body {
  min-height: 3000px;
  background: #000;
}

.banner {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.banner video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.banner #bg {
  position: absolute;
  width: 100%;
  height: 100%;
  background: #fff url(svg/heart.svg);
  background-repeat: no-repeat;
  background-size: 100px;
  background-position: center;
  mix-blend-mode: screen;
}
</style>
</html>