<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="style.css" rel="stylesheet">
  <title>使用 CSS3 实现响应式推荐卡片</title>
</head>
<body>
  <div class="home black" onclick="window.open('http://localhost:5500', '_self')"></div>
  <div class="container">
    <div class="box">
      <div class="content">
        <img class="quto" src="img/quto.png">
        <p>最快的脚步不是跨越,而是继续;最慢的步伐不是缓慢,而是徘徊;最好的道路不是大道,而是坦荡</p>
        <img class="user" src="img/user1.jpg">
        <h3>前端小珍</h3>
      </div>
    </div>
    <div class="box">
      <div class="content">
        <img class="quto" src="img/quto.png">
        <p>最快的脚步不是跨越,而是继续;最慢的步伐不是缓慢,而是徘徊;最好的道路不是大道,而是坦荡</p>
        <img class="user" src="img/user2.jpg">
        <h3>前端小珍</h3>
      </div>
    </div>
    <div class="box">
      <div class="content">
        <img class="quto" src="img/quto.png">
        <p>最快的脚步不是跨越,而是继续;最慢的步伐不是缓慢,而是徘徊;最好的道路不是大道,而是坦荡</p>
        <img class="user" src="img/user3.jpg">
        <h3>前端小珍</h3>
      </div>
    </div>
    </div>
  </div>
</body>
<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "微软雅黑", sans-serif
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: #33d1a0;
}

.container {
  position: relative;
  width: 1100px;
  display: flex;
  /* justify-content: space-between; */
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  margin: 20px;
}

.container .box {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 320px;
  height: 420px;
  margin: 20px;
  background: #121e27;
}

.container .box .content {
  padding: 30px;
  text-align: center;
}

.container .box .content .quto {
  max-width: 48px;
}

.container .box .content p {
  color: #fff;
  padding: 20px 0;
}

.container .box .content .user {
  max-width: 72px;
  border-radius: 50%;
}

.container .box .content h3 {
  color: #33d1a0;
  font-size: 16px;
  letter-spacing: 1px;
  font-weight: 600;
}

/* @media (max-width: 1050px) {
  .container {
    justify-content: center;
  }
} */

/* @media (max-width: 768px) { */
@media (max-width: 777px) {
  .container .box {
    width: 100%;
    height: auto;
    padding: 20px 20px;
  }
}
</style>
</html>