<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS 涟漪动画特效</title>
</head>
<body>
  <div class="container">
    <div class="box">
      <span style="--i:1"></span>
      <span style="--i:2"></span>
      <span style="--i:3"></span>
      <span style="--i:4"></span>
      <span style="--i:5"></span>
      <span style="--i:6"></span>
      <span style="--i:7"></span>
      <span style="--i:8"></span>
      <span style="--i:9"></span>
      <span style="--i:10"></span>
    </div>
    <div class="box">
      <span style="--i:1"></span>
      <span style="--i:2"></span>
      <span style="--i:3"></span>
      <span style="--i:4"></span>
      <span style="--i:5"></span>
      <span style="--i:6"></span>
      <span style="--i:7"></span>
      <span style="--i:8"></span>
      <span style="--i:9"></span>
      <span style="--i:10"></span>
    </div>
  </div>
</body>
<style>
* {
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: #111;
}

.container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.container .box{
  width: 500px;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 50px 0;
}

.container .box span {
  position: absolute;
  box-sizing: border-box;
  border: 2px solid #fff;
  border-radius: 50%;
  animation: animate 5s linear calc(var(--i) * -.5s) infinite;
}

.container .box:nth-child(2) span {
  border: none;
  background: rgb(0, 255, 0, 0.25);
}

@keyframes animate {
  from {
    width: 0;
    height: 0;
  }
  50% {
    opacity: 1;
  }
  to {
    width: 500px;
    height: 500px;
    opacity: 0;
  }
}
</style>
</html>