<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>视频字幕悬停特效</title>
</head>
<body>
  <div style="position: absolute; top: 0; left: 0; cursor: pointer;" onclick="window.open('http://localhost:5500', '_self')">
    <svg style="width: 2em; height: 2em;vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024">
      <path d="M986.681558 525.395078 593.370751 145.642055c-83.743286-91.241051-162.750711 0-162.750711 0L37.310256 511.830131c-29.843702 114.316605 81.372286 81.378425 81.372286 81.378425l325.502445-298.373575c75.656097-75.616188 135.622864 0 135.622864 0l339.066369 311.937498C1019.426333 627.00836 986.681558 525.395078 986.681558 525.395078zM566.242903 376.208291c0 0-60.786435-51.998281-108.49297 0L145.811412 661.024082l0 230.560096c0 0 13.849426 20.37198 40.685631 27.128871 12.636808-1.802042 230.565213 0 230.565213 0L417.062256 769.525238c0 0-1.947352-10.677177 13.557784-13.564947l162.750711 0c0 0 11.949146-8.768711 13.564947 13.564947l0 149.186787 217.001289 0c0 0 35.288714 4.278443 40.693818-27.128871L864.630804 661.024082 566.242903 376.208291z"></path>
    </svg>
  </div>
  <div class="container">
    <div class="box">
      <div class="videoBx">
        <iframe src="//player.bilibili.com/player.html?aid=842983818&bvid=BV1W54y167AL&cid=259896487&page=1&high_quality=1&danmaku=0" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
      </div>
      <div class="contentBx">
        <div class="content">
          <h2>视频标题一</h2>
          <p>
            炊烟起了，我在门口等你。夕阳下了，我在山边等你。叶子黄了，我在树下等你。
            月儿弯了，我在十五等你。细雨来了，我在伞下等你。
            流水冻了，我在河畔等你。生命累了，我在天堂等你。我们老了，我在来生等你。
          </p>
        </div>
      </div>
    </div>
    <div class="box">
      <div class="videoBx">
        <iframe src="//player.bilibili.com/player.html?aid=329791174&bvid=BV15A41177WW&cid=240468044&page=1&&high_quality=1&danmaku=0" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"></iframe>
      </div>
      <div class="contentBx">
        <div class="content">
          <h2>视频标题二</h2>
          <p>
            炊烟起了，我在门口等你。夕阳下了，我在山边等你。叶子黄了，我在树下等你。
            月儿弯了，我在十五等你。细雨来了，我在伞下等你。
            流水冻了，我在河畔等你。生命累了，我在天堂等你。我们老了，我在来生等你。
          </p>
        </div>
      </div>
    </div>
  </div>
</body>
<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: '微软雅黑', sans-serif;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.container {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 1000px;
}

.container .box {
  position: relative;
  width: 450px;
  height: 320px;
  background: #000;
}

.container .box .videoBx {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* .container .box .videoBx video{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
} */

.container .box .videoBx iframe{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.container .box .contentBx {
  position: absolute;
  top: 40px; right: 40px; bottom: 40px;
  width: 100%;
  background: rgba(0, 0, 0, 0.55);
  transition: transform .5s;
  transform-origin: right;
  transform: scaleX(0);
  display: flex;
  align-items: center;
  justify-content: center;
}

.container .box .contentBx .content {
  position: relative;
  padding: 20px 20px;
  opacity: 0;
}

.container .box:hover .contentBx .content {
  opacity: 1;
  transition: .5s;
  transition-delay: .2s;
}

.container .box:hover .contentBx {
  transition: transform .5s;
  transform-origin: left;
  transform: scaleX(1);
}

.container .box .contentBx .content h2{
  color: #fff;
  font-weight: 500;
  margin-bottom: 10px;
}

.container .box .contentBx .content p{
  color: #fff;
  font-weight: 300;
}

</style>
</html>