<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>创意菜单项悬停效果</title>
</head>
<body>
  <div style="color: white; position: absolute; top: 0; left: 0; cursor: pointer;" onclick="window.open('http://localhost:5500', '_self')">
    <svg style="width: 2em; height: 2em;vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024">
      <path d="M986.681558 525.395078 593.370751 145.642055c-83.743286-91.241051-162.750711 0-162.750711 0L37.310256 511.830131c-29.843702 114.316605 81.372286 81.378425 81.372286 81.378425l325.502445-298.373575c75.656097-75.616188 135.622864 0 135.622864 0l339.066369 311.937498C1019.426333 627.00836 986.681558 525.395078 986.681558 525.395078zM566.242903 376.208291c0 0-60.786435-51.998281-108.49297 0L145.811412 661.024082l0 230.560096c0 0 13.849426 20.37198 40.685631 27.128871 12.636808-1.802042 230.565213 0 230.565213 0L417.062256 769.525238c0 0-1.947352-10.677177 13.557784-13.564947l162.750711 0c0 0 11.949146-8.768711 13.564947 13.564947l0 149.186787 217.001289 0c0 0 35.288714 4.278443 40.693818-27.128871L864.630804 661.024082 566.242903 376.208291z"></path>
    </svg>
  </div>
  <ul>
    <li data-text="Home"><a href="#">首页</a></li>
    <li data-text="About"><a href="#">关于</a></li>
    <li data-text="Services"><a href="#">服务</a></li>
    <li data-text="Portfolio"><a href="#">作品</a></li>
    <li data-text="Team"><a href="#">团队</a></li>
    <li data-text="Contact"><a href="#">联系</a></li>
  </ul>
</body>
<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "微软雅黑", sans-serif
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: #0d0f1b;
  overflow: hidden;
}

ul {
  position: relative;
  display: flex;
  flex-direction: column;
}

ul li {
  list-style: none;
}

ul li::before {
  content: attr(data-text);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-size: 6em;
  font-weight: 700;
  pointer-events: none;
  letter-spacing: 20px;
  opacity: 0;
  transition: .5s;
  white-space: nowrap;
}

ul li:hover::before {
  opacity: 0.3;
  letter-spacing: 0;
}

ul li a {
  position: relative;
  display: inline-block;
  padding: 6px 15px;
  text-decoration: none;
  background: #2196f3;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 2px;
  overflow: hidden;
  transition: .5s;
  z-index: 1;
}

ul:hover li a {
  opacity: 0;
}

ul li a:hover {
  transform: scale(1.4);
  z-index: 100;
  background: #ff3f81;
  opacity: 1;
}

ul li a::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100px;
  width: 80%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.8), transparent);
  transform: skew(35deg);
}

ul li a:hover::before {
  left: calc(100% + 100px);
  transition: .5s;
  transition-delay: .2s;
}
</style>
</html>