<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="../css/style.css" rel="stylesheet">
  <title>BoxShadow 特效</title>
</head>
<body>
  <div class="home black" onclick="window.open('http://localhost:5500', '_self')"></div>
  <div class="container">
    <div class="box shadow1">shadow1</div>
    <div class="box shadow2">shadow2</div>
    <div class="box shadow3">shadow3</div>
    <div class="box shadow4">shadow4</div>
    <div class="box shadow5">shadow5</div>
    <div class="box shadow6">shadow6</div>
    <div class="box shadow7">shadow7</div>
  </div>
</body>
<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "微软雅黑", sans-serif
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: #2ec194;
}

.container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  padding: 0 80px;
}

.container .box {
  position: relative;
  width: 300px;
  height: 200px;
  margin: 40px 10px;
  background: #fff;
  font-family: consolas;
  font-size: 2.5em;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgba(0, 0, 0, 0.1);
}

.container .box.shadow1 {
  box-shadow: -30px 30px 20px rgba(0, 0, 0, 0.3);
}

.container .box.shadow2::before {
  content: '';
  position: absolute;
  bottom: 10px;
  left: 10%;
  width: 90%;
  height: 50px;
  background: rgba(0, 0, 0, 0.3);
  transform-origin: left;
  transform: skewY(5deg);
  z-index: -1;
  filter: blur(5px);
}

.container .box.shadow3::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 50%;
  height: 30px;
  background: rgba(0, 0, 0, 0.3);
  transform-origin: right;
  transform: skewY(-8deg);
  z-index: -1;
  filter: blur(10px);
}

.container .box.shadow3::after {
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  width: 50%;
  height: 30px;
  background: rgba(0, 0, 0, 0.3);
  transform-origin: left;
  transform: skewY(8deg);
  z-index: -1;
  filter: blur(10px);
}

.container .box.shadow4::before {
  content: '';
  position: absolute;
  bottom: -50px;
  left: 5%;
  width: 90%;
  height: 20px;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 50%;
  z-index: -1;
  filter: blur(10px);
}

.container .box.shadow5::before {
  content: '';
  position: absolute;
  bottom: -15%;
  left: 5%;
  width: 90%;
  height: 90%;
  background: rgba(0, 0, 0, 0.3);
  z-index: -1;
  filter: blur(10px);
}

.container .box.shadow6 {
  background: #2ec194;
  border-radius: 15px;
  box-shadow: -15px -15px 15px rgba(255, 255, 255, 0.2),
              15px 15px 15px rgba(0, 0, 0, 0.1);
}

.container .box.shadow7 {
  background: #2ec194;
  border-radius: 15px;
  box-shadow: -15px -15px 15px rgba(255, 255, 255, 0.2),
              15px 15px 15px rgba(0, 0, 0, 0.1),
              inset -5px -5px 5px rgba(255, 255, 255, 0.2),
              inset 5px 5px 5px rgba(0, 0, 0, 0.1);
}
</style>
</html>