<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="../css/style.css" rel="stylesheet">
  <title>2.5D视差效应</title>
</head>
<body>
  <div class="home white" onclick="window.open('http://localhost:5500', '_self')"></div>
  <section>   
    <div id="bg"></div>
    <h2>2.5D Parallax Effects</h2>
    <img class="girl" src="../img/015/img.png">
  </section>
</body>
<script>
  let position = document.documentElement
  position.addEventListener('mousemove', e => {
    position.style.setProperty('--x', e.clientX + 'px')
  })
</script>
<style>
* {
  margin: 0;
  padding: 0;
  font-family: "微软雅黑", sans-serif
}

/* body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
} */

section {
  position: relative;
  height: 100vh;
  overflow: hidden;
}

section #bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url(../img/015/bg.jpg);
  background-size: calc(100% + var(--x));
}

section .girl {
  position: absolute;
  top: 0;
  width: 400px;
  left: 50%;
  max-width: calc(400px - var(--x)/30);
}

section h2 {
  position: absolute;
  top: 50%;
  width: 100%;
  color: #fff;
  font-size: 4em;
  text-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  transform: translate(calc(100% - var(--x)), -50%);
}
</style>
</html>