<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="../css/style.css" rel="stylesheet">
  <title>纯CSS3水波动画特效</title>
</head>
<body>
  <div class="home white" onclick="window.open('http://localhost:5500', '_self')"></div>
  <div class="container">
    <h2>Water</h2>
    <h2>Water</h2>
  </div>
</body>
<style>
* {
  margin: 0;
  padding: 0;
  font-family: "微软雅黑", sans-serif
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: #000;
}

.container {
  position: relative;
}

.container h2 {
  position: absolute;
  color: #fff;
  font-size: 8em;
  transform: translate(-50%, -50%);
}

.container h2:nth-child(1) {
  color: transparent;
  -webkit-text-stroke: 2px #03a9f4;
}

.container h2:nth-child(2) {
  color: #03a9f4;
  animation: animate 4s ease-in-out infinite;
}

@keyframes animate {
  0%, 100% {
    clip-path: polygon(1% 65%, 32% 75%, 44% 75%, 69% 70%, 86% 62%, 97% 57%, 100% 54%, 100% 99%, 3% 100%, 1% 100%);
  }
  50% {
    clip-path: polygon(1% 73%, 24% 74%, 40% 74%, 66% 59%, 87% 50%, 97% 45%, 100% 43%, 100% 99%, 3% 100%, 1% 100%);
  }
}
</style>
</html>