<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="../css/style.css" rel="stylesheet">
  <title>3D透视图与分层图像悬停效果</title>
</head>
<body>
  <div class="home white" onclick="window.open('http://localhost:5500', '_self')"></div>
  <div class="container">
    <div class="imgBx">
      <img src="../img/018/img1.jpg" alt="">
      <img src="../img/018/img1.jpg" alt="">
      <img src="../img/018/img1.jpg" alt="">
    </div>
    <h2>CSS 黄昏 3D 分层图像</h2>
    <div class="skew">
      <p>
        红红的太阳挂在西天，围着它的是一大片云。云们上面拉着下面托着不让太阳下坠，以至于累的脸上泛出了红晕。太阳不能为此而不落，只有面有愧色的让黄昏长一点，让天气更清凉一点。其他的云儿高兴了，舒展了，穿上了最白的衣裳，两个一组，三五成群，你推我拥的逛到了天边，然后在蓝蓝的苍穹中静静的看着下面。 
      </p>
      <a href="#">更多内容</a>
    </div>
  </div>
</body>
<style>
* {
  margin: 0;
  padding: 0;
  font-family: "微软雅黑", sans-serif
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: #111;
}

.container {
  position: relative;
  margin-top: 250px;
  max-width: 800px;
  transform: skewY(-20deg);
}

.container .imgBx {
  position: relative;
  width: 100%;
  height: 240px;
  transform-origin: bottom;
  transform: skewX(45deg);
}

.container .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  max-width: 100%;
  filter: grayscale(0.9);
  transition: 0.5s;
}

.container .imgBx:hover img:nth-child(3) {
  transform: translate(100px, -100px);
  opacity: 0.5;
}

.container .imgBx:hover img:nth-child(2) {
  transform: translate(50px, -50px);
  opacity: 0.5;
}

.container .imgBx:hover img:nth-child(1) {
  opacity: 0.1;
}

.container h2 {
  position: relative;
  color: #fff;
  font-size: 4em;
}

.container .skew {
  transform-origin: top;
  transform: skewX(45deg);
}

.container .skew p {
  color: #fff;
  font-size: 1.2em;
}

.container .skew a {
  position: relative;
  padding: 10px 30px;
  display: inline-block;
  background: transparent;
  color: #fff;
  margin-top: 20px;
  border: 2px solid;
  transform-origin: top;
  transform: skewX(-45deg);
  text-decoration: none;
  font-size: 20px;
  transition: 0.5s;
}

.container .skew a:hover {
  color: #000;
  background: #fff;
}

</style>
</html>