<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="../css/style.css" rel="stylesheet">
  <title>显示隐藏密码框</title>
</head>
<body>
  <div class="home black" onclick="window.open('http://localhost:5500', '_self')"></div>
  <div class="inputBox">
    <input id="password" type="password" placeholder="请输入密码">
    <div id="toggle" onclick="showHide()"></div>
  </div>
</body>
<script>
  const password = document.getElementById('password');
  const toggle = document.getElementById('toggle');

  function showHide() {
    if (password.type === 'password') {
      password.setAttribute('type', 'text')
      toggle.classList.add('hide')
    } else {
      password.setAttribute('type', 'password')
      toggle.classList.remove('hide')
    }
  }
</script>
<style>
* {
  margin: 0;
  padding: 0;
  font-family: "微软雅黑", sans-serif
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: #F8F8F8;
}

.inputBox {
  position: relative;
  width: 400px;
  height: 60px;
}

.inputBox input {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  border: none;
  background: transparent;
  padding: 0 20px;
  font-size: 18px;
  box-sizing: border-box;
  outline: none;
  box-shadow: -4px -4px 10px rgba(255, 255, 255, 1),
              inset 4px 4px 10px rgba(0, 0, 0, 0.05),
              inset -4px -4px 10px rgba(255, 255, 255, 1),
              4px 4px 10px rgba(0, 0, 0, 0.05);
}

.inputBox input::placeholder {
  color: #ccc;
}

#toggle {
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  width: 30px;
  height: 30px;
  background: url(../img/019/show.png);
  background-size: cover;
  cursor: pointer;
}

#toggle.hide {
  background: url(../img/019/hide.png);
  background-size: cover;
}
</style>
</html>