<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="../css/style.css" rel="stylesheet">
  <title>输入框验证特效</title>
</head>
<body>
  <div class="home black" onclick="window.open('http://localhost:5500', '_self')"></div>
  <div>
    <h3>Email Validation Check</h3>
    <form action="#" id="form">
      <div class="inputBox">
        <input type="text" name="" id="email" placeholder="请输入邮箱地址" onkeyup="validation()">
      </div>
      <span id="text"></span>
    </form>
  </div>
</body>
<script>
  function validation() {
    let form = document.getElementById('form')
    let email = document.getElementById('email').value
    let text = document.getElementById('text')
    let pattern = /^[^]+@[^]+\.[a-z]{2,3}/
    if (email.match(pattern)) {
      form.classList.add('valid')
      form.classList.remove('invalid')
      text.innerHTML = '你输入的邮箱是合法的！'
      text.style.color = '#00ff00'
    } else {
      form.classList.remove('valid')
      form.classList.add('invalid')
      text.innerHTML = '请输入正确的邮箱！'
      text.style.color = '#ff0000'
    }

    if (email == undefined || email === '') {
      form.classList.remove('valid')
      form.classList.remove('invalid')
      text.innerHTML = ''
    }
  }
</script>
<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  word-wrap: break-word;
  font-family: "微软雅黑", sans-serif
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: #373737;
}

h3 {
  position: relative;
  font-size: 20px;
  color: #f9f9f9;
  letter-spacing: 1px;
  font-weight: 500;
  margin-bottom: 5px;
}

#form {
  position: relative;
}

#form #email {
  width: 300px;
  background: #292929;
  outline: none;
  /* border: none; */
  padding: 10px;
  border-radius: 6px;
  color: #fff;
  font-size: 18px;
}

#form .inputBox {
  position: relative;
}

#text {
  display: block;
  color: #000;
  font-style: italic;
  padding: 5px;
}

#form.invalid .inputBox::before {
  content: '';
  position: absolute;
  right: 12px;
  top: 12px;
  width: 24px;
  height: 24px;
  background: url(../img/023/invalid.png);
  background-size: cover;
  z-index: 1000;
}

#form.valid .inputBox::before {
  content: '';
  position: absolute;
  right: 12px;
  top: 12px;
  width: 24px;
  height: 24px;
  background: url(../img/023/valid.png);
  background-size: cover;
  z-index: 1000;
}
</style>
</html>