<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="../css/style.css" rel="stylesheet">
  <title>子弹声特效</title>
</head>
<body>
  <div class="home black" onclick="window.open('http://localhost:5500', '_self')"></div>
  <section>
    <audio src="../sound/025/sound.wav" id="audio" autoplay="false"></audio>
  </section>
</body>
<script>
  document.addEventListener('click', e => {
    let body = document.querySelector('body')
    let bullet = document.createElement('span')
    let x = e.offsetX
    let y = e.offsetY

    bullet.style.left = x + 'px'
    bullet.style.top = y + 'px'
    body.appendChild(bullet)

    let audio = document.getElementById('audio')
    audio.play()
  })
</script>
<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  word-wrap: break-word;
  font-family: "微软雅黑", sans-serif
}

body {
  min-height: 100vh;
  overflow: hidden;
}

section {
  position: relative;
  width: 100%;
  height: 100vh;
  background: url(../img/025/bg.jpg);
  background-size: cover;
  background-position: center;
  cursor: url(../img/025/aim.png), pointer;
}

span {
  position: absolute;
  width: 40px;
  height: 38px;
  background: url(../img/025/hole.png);
  pointer-events: none;
  transform: translate(28.5px, 31px);
}
</style>
</html>