<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="../css/style.css" rel="stylesheet">
  <title>渐变发光卡片</title>
</head>
<body>
  <div class="home black" onclick="window.open('http://localhost:5500', '_self')"></div>
  <div class="box">
    <div class="glass"></div>
    <div class="content">
      <h2>我是发光的边框</h2>
      <p>
        任何时候，无论你面临着生命的何等困惑，抑或经受着多少挫折，无论道路如何的艰难，无论希望变得如何渺茫，请你不要绝望，再试一次，成功一定属于你!
      </p>
    </div>
  </div>
  <div class="box">
    <div class="glass"></div>
    <div class="content">
      <h2>我是发光的边框</h2>
      <p>
        任何时候，无论你面临着生命的何等困惑，抑或经受着多少挫折，无论道路如何的艰难，无论希望变得如何渺茫，请你不要绝望，再试一次，成功一定属于你!
      </p>
    </div>
  </div>
  <div class="box">
    <div class="glass"></div>
    <div class="content">
      <h2>我是发光的边框</h2>
      <p>
        任何时候，无论你面临着生命的何等困惑，抑或经受着多少挫折，无论道路如何的艰难，无论希望变得如何渺茫，请你不要绝望，再试一次，成功一定属于你!
      </p>
    </div>
  </div>
</body>
<style>
* {
  margin: 0;
  padding: 0;
  font-family: "微软雅黑", sans-serif
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #010615;
  min-height: 100vh;
  flex-wrap: wrap;
}

.box {
  position: relative;
  width: 300px;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #060c21;
  margin: 60px 40px;
}

.box::before {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: #fff;
  z-index: -1;
}

.box::after {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: #fff;
  filter: blur(40px);
  z-index: -2;
}

.box:nth-child(2)::before,
.box:nth-child(2)::after {
  background: linear-gradient(235deg, #89ff00, #010615, #00bcd4);
}

.box:nth-child(3)::before,
.box:nth-child(3)::after {
  background: linear-gradient(235deg, #ff005e, #010615, #fbff00);
}

.box:nth-child(4)::before,
.box:nth-child(4)::after {
  /* background: linear-gradient(235deg, #772aff, #010615, #2196f3); */
  background: linear-gradient(235deg, #772aff, #010615, #fbf);
}

.box .glass {
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  display: block;
  background: rgba(255, 255, 255, .1);
}

.box .content {
  padding: 20px;
  color: #fff;
  line-height: 2;
}
</style>
</html>