<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="../css/style.css" rel="stylesheet">
  <title>发光 Loading</title>
</head>
<body>
  <div class="home white" onclick="window.open('http://localhost:5500', '_self')"></div>
  <h2>
    <span style="--i: 0">l</span>
    <span style="--i: 1">o</span>
    <span style="--i: 2">a</span>
    <span style="--i: 3">d</span>
    <span style="--i: 4">i</span>
    <span style="--i: 5">n</span>
    <span style="--i: 6">g</span>
    <span style="--i: 7">...</span>
  </h2>
</body>
<style>
* {
  margin: 0;
  padding: 0;
  font-family: "微软雅黑", sans-serif
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: #000;
}

h2 {
  color: #000;
  font-size: 6em;
  display: flex;
}

h2 span {
  animation: animate 3s linear infinite;
}

h2 span {
  animation-delay: calc(.1s * var(--i));
}

@keyframes animate {
  0%, 100% {
    color: #fff;
    filter: blur(1px);
    text-shadow: 0 0 10px #00b3ff,
                 0 0 20px #00b3ff,
                 0 0 40px #00b3ff,
                 0 0 80px #00b3ff,
                 0 0 120px #00b3ff,
                 0 0 200px #00b3ff,
                 0 0 300px #00b3ff;
  }
  30%, 70% {
    color: #000;
    filter: blur(0px);
    text-shadow: none;
  }
}
</style>
</html>