<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="../css/style.css" rel="stylesheet">
  <title>鼠标移动彩心特效</title>
</head>
<body>
  <div class="home black" onclick="window.open('http://localhost:5500', '_self')"></div>
</body>
<script>
  document.addEventListener('mousemove', e => {
    let body = document.querySelector('body')
    let heart = document.createElement('span')
    let x = e.offsetX
    let y = e.offsetY
    heart.style.left = x + 'px'
    heart.style.top = y + 'px'
    let size = Math.random() * 100
    heart.style.width = size + 'px'
    heart.style.height = size + 'px'
    body.appendChild(heart)
    setTimeout(() => {
      heart.remove()
    }, 1900)
  })
</script>
<style>
* {
  margin: 0;
  padding: 0;
  font-family: "微软雅黑", sans-serif
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

span {
  position: absolute;
  background: url(../img/030/heart.png);
  width: 100px;
  height: 100px;
  background-size: cover;
  pointer-events: none;
  transform: translate(-50%, -50%);
  animation: animate 2s linear infinite;
}

@keyframes animate {
  0% {
    transform: translate(-50%, -50%);
    opacity: 1;
    filter: hue-rotate(360deg);
  }
  100% {
    transform: translate(-50%, -1000%);
    opacity: 0;
    filter: hue-rotate(200deg);
  }
}
</style>
</html>