<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="../css/style.css" rel="stylesheet">
  <title>视频滑块特效</title>
</head>
<body>
  <div class="home black" onclick="window.open('http://localhost:5500', '_self')"></div>
  <section>
    <video id="slider" autoplay muted loop>
      <source src="https://klxxcdn.oss-cn-hangzhou.aliyuncs.com/histudy/hrm/media/video1.mp4" type="video/mp4">
    </video>
    <ul class="navigation">
      <li onclick="videoUrl('video1')"><img src="../img/033/thumb1.png"></li>
      <li onclick="videoUrl('video2')"><img src="../img/033/thumb2.png"></li>
      <li onclick="videoUrl('video3')"><img src="../img/033/thumb3.png"></li>
      <li onclick="videoUrl('video4')"><img src="../img/033/thumb4.png"></li>
    </ul>
  </section>
  <script>
    function videoUrl(url) {
      document.getElementById('slider').src = `https://klxxcdn.oss-cn-hangzhou.aliyuncs.com/histudy/hrm/media/${url}.mp4`
    }
  </script>
</body>
<style>
* {
  margin: 0;
  padding: 0;
  font-family: "微软雅黑", sans-serif
}

section {
  position: relative;
  width: 100%;
  height: 100vh;
}

section video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

section .navigation {
  position: absolute;
  bottom: 40px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  justify-content: center;
}

section .navigation li {
  list-style: none;
  cursor: pointer;
  margin: 0 10px;
  background: #fff;
  padding: 3px 3px 0;
  opacity: 0.7;
  transition: .5s;
}

section .navigation li:hover {
  opacity: 1;
}

section .navigation li img {
  width: 120px;
  transition: .5s;
}

section .navigation li img:hover {
  width: 200px;
}
</style>
</html>