<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="../css/style.css" rel="stylesheet">
  <title>像素化图像悬停</title>
</head>
<body>
  <div class="home black" onclick="window.open('http://localhost:5500', '_self')"></div>
  <div class="container">
    <div class="pixel">
      <img src="../img/034/emilia_640x360.png">
      <img src="../img/034/emilia_16x9.png">
    </div>
  </div>
</body>
<style>
* {
  margin: 0;
  padding: 0;
  font-family: "微软雅黑", sans-serif
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.container .pixel {
  position: relative;
  width: 640px;
  height: 360px;
  background: #000;
}

.container .pixel img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  image-rendering: pixelated;
}

.container .pixel img:last-child {
  transition: 1.5s;
}

.container .pixel:hover img:last-child {
  opacity: 0;
}

</style>
</html>