<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="../css/style.css" rel="stylesheet">
  <title>Moon Light Parallax Effects</title>
</head>
<body>
  <div class="home white" onclick="window.open('http://localhost:5500', '_self')"></div>
  <section>
    <img src="../img/sp01/bg.jpg" id="bg" >
    <img src="../img/sp01/moon.png" id="moon">
    <img src="../img/sp01/mountain.png" id="mountain">
    <img src="../img/sp01/road.png" id="road">
    <h2 id="text">Moon Light</h2>
  </section>
</body>
<script>
  let bg = document.getElementById("bg");
  let moon = document.getElementById("moon");
  let mountain = document.getElementById("mountain");
  let road = document.getElementById("road");
  let text = document.getElementById("text");

  window.addEventListener('scroll', function() {
    var value = window.scrollY;
    bg.style.top = value * 0.5 + 'px';
    moon.style.left = -value * 0.5 + 'px';
    mountain.style.top = -value * 0.15 + 'px';
    text.style.top = value * 1 + 'px';
  })
</script>
<style>
* {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}

body {
  background: #0a2a43;
  min-height: 1500px;
}

section {
  position: relative;
  height: 100vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

section::before {
  content: '';
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100px;
  background: linear-gradient(to top, #0a2a43, transparent);
  z-index: 10000;
}

section::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #0a2a43;
  mix-blend-mode: screen;
}

section img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  pointer-events: none;
}

#text {
  position: relative;
  color: #fff;
  font-size: 8em;
  z-index: 1;
}

#road {
  z-index: 2;
}
</style>
</html>